# AliFsmnVad

./: AliFsmnVad.sln  AliFsmnVadSharp.sln  E2EVadModel.cs  README.md  WavFrontend.cs
.github/workflows/: build_and_pack.yml  nuget-publish.yml
AliFsmnVad/: AliFsmnVad.csproj  E2EVadModel.cs  FsmnVad.cs  VadModel.cs  WavFrontend.cs  WindowDetector.cs
AliFsmnVad.Examples/: AliFsmnVad.Examples.csproj  Program.cs
AliFsmnVad.Examples/Utils/: AudioHelper.cs
AliFsmnVad.Examples/speech_fsmn_vad_zh-cn-16k-common-onnx/: README.md  model_quant.onnx
AliFsmnVad/Model/: CmvnEntity.cs  E2EVadFrameProbEntity.cs  E2EVadSpeechBufWithDoaEntity.cs  EncoderConfEntity.cs  FrontendConfEntity.cs  SegmentEntity.cs  VadInputEntity.cs  VadOutputEntity.cs  VadPostConfEntity.cs  VadYamlEntity.cs
AliFsmnVad/Utils/: PreloadHelper.cs  YamlHelper.cs
AliFsmnVadSharp/: AliFsmnVad.cs  E2EVadModel.cs  FsmnVad.cs  WavFrontend.cs  WindowDetector.cs
AliFsmnVadSharp.Examples/: AliFsmnVad.Examples.csproj  Program.cs
AliFsmnVadSharp/DLL/: KaldiNativeFbank.cs  KnfOnlineFbank.cs
AliFsmnVadSharp/Model/: E2EVadFrameProbEntity.cs  SegmentEntity.cs  VadInputEntity.cs  VadOutputEntity.cs  VadPostConfEntity.cs  VadYamlEntity.cs
AliFsmnVadSharp/Utils/: YamlHelper.cs
DLL/: KnfOnlineFbank.cs
