<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<!--<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
			<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
				<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
				<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<LangVersion>10.0</LangVersion>
				<Nullable>enable</Nullable>
				<!-- info -->
				<PackageId>ManySpeech.AliFsmnVad</PackageId>
				<Version>1.0.7</Version>
				<Authors>manyeyes</Authors>
				<Summary>C# library for decoding Fsmn Vad model , used in speech activity detection</Summary>
				<Description>16k Universal VAD Model: Can be used to detect the start and end time points of effective speech in long speech segments FSMN Monochrome VAD is an efficient speech endpoint detection model proposed by the Speech Team of Damo Institute. It is used to detect the start and end time information of valid speech in input audio, and input the detected valid audio segments into the recognition engine for recognition, reducing recognition errors caused by invalid speech.</Description>
				<Copyright>copyright@2024 manyeyes</Copyright>
				<PackageProjectUrl>https://github.com/manyeyes/AliFsmnVad</PackageProjectUrl>
				<RepositoryUrl>https://github.com/manyeyes/AliFsmnVad</RepositoryUrl>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<IncludeSymbols>true</IncludeSymbols>
				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="ManySpeech.SpeechFeatures" Version="1.1.6" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
				<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
				<PackageReference Include="YamlDotNet" Version="16.3.0" />
		</ItemGroup>

</Project>
